spring.application.name=SpringSecurityApp

# Database configuration
#spring.jpa.hibernate.ddl-auto=update
##Genere las tablas de las bases de datos al correr la app y las borres al detener la app
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/securitydb
spring.datasource.username=fuerzadon
spring.datasource.password=101010
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

#Security Config
#spring.security.user.name=fernando
#spring.security.user.password=1234
